name=map-event-consumer
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/mir333/map-even-consumer-portlet
author=Miroslav Ligas
licenses=LGPL